<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>To Do List ✅</title>
</head>

<style>
    body {
        background-color: #fafafa;
        padding-top: 50px;

    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Montserrat', sans-serif;

    }

    a,
    p {

        color: #4b5156;

    }

    .container {
        font-family: 'Montserrat', sans-serif;
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #c490ee 0%, #b26aed 43%, #8709ed 100%);
    }

    .header-bar a {
        color: #fff;
        text-decoration: none;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title {
        display: flex;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 18px;
        width: 18px;
        background-color: rgb(105, 192, 105);
        border-radius: 90%;
    }

    .task-incomplete-icon {
        height: 18px;
        width: 18px;
        background-color: rgb(218, 218, 218);
        border-radius: 90%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 800;
        color: #f81e05;
        font-size: 22px;
        line-height: 0;
    }


    #search-add-wrapper {
        justify-content: left;
        display: flex;
        align-items: center;
        padding: 10px;
        background: linear-gradient(90deg, #c490ee 0%, #b26aed 43%, #8709ed 100%);
    }

    #add-link {
        justify-content: left;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        text-shadow: 0.5px 0.5px #310456;
        margin-left: 10px;

    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #8709ed;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    .button {
        border: 1px solid #8709ed;
        background-color: #fafafa;
        color: #8709ed;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body {
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>